{
  "name": "gov-il-land-appraisal-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Gov.il Land Appraisal Decisions with full database access",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "index-all": "tsx scripts/index-all.ts",
    "daily-update": "tsx scripts/daily-update.ts",
    "prefetch-pdfs": "tsx scripts/prefetch-pdfs.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@napi-rs/canvas": "^0.1.67",
    "@pinecone-database/pinecone": "^6.1.4",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "sql.js": "^1.11.0",
    "unpdf": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
